InnoSetupCheckSumHelper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoSetupCheckSumHelper"
        mc:Ignorable="d"
        Title="InnoSetupCheckSumHelper" WindowState="Normal"  WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip" Name="HauptFenster" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="35"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="0" Name="txtPfad"/>-->
        <Border Name="brdDragDrop" Grid.Row="0" BorderThickness="0" ToolTip="Hier kannst du per Drag and Drop die Dateien vom Windows Exlporer oder Desktop zufügen..." AllowDrop="True" Drop="brdDragDrop_Drop" Background="Red">

            <!--<Path Name="pthAddInstallerFile" Fill="Black" Stretch="Uniform" Data="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"/>-->
            <Label Name="lblDragDrop" Content="Hier Dateien per Drag and Drop zufügen." Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="btnBerechnen" Content="Checksumme berechnen" Grid.Column="0" PreviewMouseLeftButtonDown="btnBerechnen_PreviewMouseLeftButtonDown"/>-->
            <Button Height="50" Name="btnCopyToClipBoard" Content="In Zwischenablage kopieren" Grid.Column="0" PreviewMouseLeftButtonDown="btnCopyToClipBoard_PreviewMouseLeftButtonDown" Margin="0, 20, 20, 20"/>
            <Button Height="50"  Name="btnBeenden" Content="Beenden" Grid.Column="1" PreviewMouseLeftButtonDown="btnBeenden_PreviewMouseLeftButtonDown" Margin="20, 20, 0, 20"/>
        </Grid>
        <TextBox Name="txtISS" Grid.Row="1" FontFamily="Courier New" TextWrapping="WrapWithOverflow" Width="{Binding ActualWidth, ElementName=brdDragDrop, UpdateSourceTrigger=PropertyChanged}" Margin="0, 20, 0, 20" Background="Black" Foreground="green" MinHeight="50" FontWeight="Bold" FontSize="15"/>
    </Grid>
    </ScrollViewer>
</Window>
